NEXT_PUBLIC_API_GATEWAY_URL=

NEXT_PUBLIC_API_APIKEY=
NEXT_PUBLIC_API_AUTHDOMAIN=
NEXT_PUBLIC_API_PROJECT_ID=
NEXT_PUBLIC_API_STORAGEBUCKET=
NEXT_PUBLIC_API_MESSAGINGSENDER_ID=
NEXT_PUBLIC_API_APP_ID=
NEXT_PUBLIC_API_MEASUREMENTID=